@footer-padding-bottom: 20px;
@pagecontent-padding-top: 120px;

#maincontain {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.page {
	width: 100%;
	height: 100%;
	text-align: center;

	&_introduction {
		background-color: #3498db;
		h3 {
			font-size: 15px;
		}
	}
	&_education {
		background-color: #2ecc71;
		h3{
			color: #cccccc;
		}
		strong {
			color: #1f3a93;
		}
	}
	&_skill{
		background-color: #1abc9c;
	}
	&_project {
		background-color: #27ae60;
	}	
	&_internship {
		background-color: #2980b9;
	}
	&_application {
		background-color: #16a085;
		h2 {
			margin: 30px 0px;
			color: #19b5fe;
		}
		h3 {
			margin: 30px 0px;
		}
		strong {
			font-weight: 900;
			color: #19b5fe;
		}
	}
	&_contact {
		background-color: #3498db;
		h2 {
			margin: 30px 0px;
		}
		p {
			margin: 20px 0px;
			color: #fff;
		}
	}
}

.pagecontent {
	width: 100%;
	height: 100%;
	padding-top: @pagecontent-padding-top;
}

#footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	padding-bottom: @footer-padding-bottom;
	text-align: center;
}

#pagenavigation{
	position: fixed;
	z-index: 1;
	top: 40%;
	left:50px;

	ul li{
		list-style-type:square;
		font-size:20px;
		color:white;
		cursor:pointer;

		span{
			font-size: 15px;
			display:none;
			margin-left: -5px;
			color:#fff;
		}
	} 

	ul li:hover{
		color:black;
		span{
			display: inline;
		}
	}

	ul .selected{
		list-style-type:disc;
		color:black;
	}
}

.arrow() {
	display: inline-block;
	border-radius: 50%;
	width:60px;
	height: 60px;
	background-color: #eee;
	cursor: pointer;
	margin: 0px 1px;

	&::before{
		line-height: 57px;
		content: "\00a0\00a0》";
		font-size: 40px;
	}
	&:hover{
		background-color: #f00;
	}
}

#arrowdown {
	.arrow;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}

#arrowup {
	.arrow;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}

#whoami{
	margin: 0 auto;
	padding-top: 150px;
	width: 220px;
	background-color: #4169E1;
}

#myavatar{
	margin: 0 auto;
	width: 220px;
	height: 220px;
	background-color: #fff;
	background-image: url('../resource/avatar.jpg');
	border-radius: 50%;
	box-sizing: border-box;
	border: 10px solid #00BFFF;
}

#myinfo{
}

#myname{
	margin: 15px 0px 30px;
}

#mysign{
	font-weight: normal;
	margin: 10px 0px;
}

#myemail{
	font-weight: normal;
	margin: 10px 0px;
}


#myeducation{
	text-align: center;
}

#skilltree{
	margin: 30px 0px;
}

.skillbranch{
	padding: 8px 0px;
}

.skillnode{
	font-size: 16px;
	color: #fff;
	display: inline-block;
	margin: 0px 5px;
	padding: 2px 7px;
	border-radius: 4px;
}

.expert{
	background-color: rgba(25, 181, 254, 0.8);
}

.familiar{
	background-color: rgba(25, 181, 254, 0.4);
}

.justknow{
	background-color: rgba(25, 181, 254, 0.2);
}

.myproject{
	@project-width: 256px;
	@project-height: 300px;

	margin: 20px 20px;
	display: inline-block;
	width: @project-width;
	height: @project-height;
	border-radius: 10px;
	vertical-align:top;
	box-shadow: 0px 0px 6px 1px #fff;

	& *:first-child{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	& *:last-child{
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	&title{
		font-size: 25px;
		padding:0px 5px 0px;
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	&time{
		font-size: 20px;
		color: #aee2d9;
		padding: 0px 10px;
		height: 30px;
		line-height: 30px;
		border-top: 1px #aaa dashed;
		border-bottom: 1px #aaa dashed;
		text-align: center;
	}
	&info{
		padding: 0px 10px;
		height: 240px;

		p {
			font-size: 18px;
			text-align: justify;
			margin: 5px 0px;
			font-weight: 100;
		}
	}
}


#careertarget{
	margin: 50px 0px;
}

#viewstandardresume{
	font-size: 20px;
	margin: 30px 0px;
}

#commingsoon {
	a {
		color: #abc;
   		cursor: wait;
	}

	a:hover{
		cursor: wait;
		color: #fff;
	}
}

