@footer-padding-bottom: 20px;
@pagecontent-padding-top: 120px;

#maincontain {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.page {
	width: 100%;
	height: 100%;
	text-align: center;

	&_introduction {
		background-color: #4169E1;
	}
	&_education {
		background-color: #0f0;
	}
	&_ability {
		background-color: #4169E1;
	}
	&_project {
		background-color: #fe6673;
	}	
	&_internship {
		background-color: #4169E1;
	}
	&_application {
		background-color: #e3c887;
		h2 {
			margin: 30px 0px;
			color: #ff0;
		}
		h3 {
			margin: 30px 0px;
		}
		strong {
			font-weight: 900;
			color: #f0f;
		}
	}
	&_contact {
		background-color: #4169E1;
		h2 {
			margin: 30px 0px;
		}
		p {
			margin: 20px 0px;
		}
	}
}

.pagecontent {
	width: 100%;
	height: 100%;
	padding-top: @pagecontent-padding-top;
}

#footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	padding-bottom: @footer-padding-bottom;
	text-align: center;
}

.arrow() {
	display: inline-block;
	border-radius: 50%;
	width:60px;
	height: 60px;
	background-color: #eee;
	cursor: pointer;
	margin: 0px 1px;

	&::before{
		line-height: 57px;
		content: "\00a0\00a0》";
		font-size: 40px;
	}
	&:hover{
		background-color: #f00;
	}
}

#arrowdown {
	.arrow;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}

#arrowup {
	.arrow;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}

#whoami{
	margin: 0 auto;
	padding-top: 150px;
	width: 220px;
	background-color: #4169E1;
}

#myavatar{
	margin: 0 auto;
	width: 200px;
	height: 200px;
	background-color: #fff;
	background-image: url('../resource/avatar.jpg');
	border-radius: 50%;
	border: 10px solid #00BFFF;
}

#myinfo{
}

#myname{
	margin: 30px 0px;
}

#mysign{
	font-weight: normal;
	margin: 10px 0px;
}

#myemail{
	font-weight: normal;
	margin: 10px 0px;
}


#myeducation{
	text-align: center;
}

.myproject{
	@project-width: 256px;
	@project-height: 300px;

	margin: 20px 20px;
	display: inline-block;
	width: @project-width;
	height: @project-height;
	border-radius: 10px;
	vertical-align:top;
	box-shadow: 0px 0px 6px 1px #fff;

	& *:first-child{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	& *:last-child{
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	&title{
		font-size: 25px;
		padding:0px 5px 0px;
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	&time{
		font-size: 20px;
		color: #aee2d9;
		padding: 0px 10px;
		height: 30px;
		line-height: 30px;
		border-top: 1px #aaa dashed;
		border-bottom: 1px #aaa dashed;
		text-align: center;
	}
	&info{
		padding: 0px 10px;
		height: 240px;

		p {
			font-size: 18px;
			text-align: justify;
			margin: 5px 0px;
			font-weight: 100;
		}
	}
}


#viewstandardresume{
	font-size: 20px;
	margin: 30px 0px;
}


#careertarget{
	margin: 50px 0px;
}


